# health-check

./: Readme.md  pom.xml
src/main/java/com/wj/: HealthCheckApp.java
src/main/java/com/wj/controller/: HealthCheckController.java
src/main/java/com/wj/service/: RegisterService.java
src/main/java/com/wj/service/entity/: Health.java
src/main/java/com/wj/service/impl/: RegisterServiceImpl.java
src/main/resources/: application.yaml
